<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Iniciar Sesion View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="iniciarSesionViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SnapShot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="nwJ-Z4-3xs">
                                <rect key="frame" x="32" y="120.5" width="256" height="87.5"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="75"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PqD-ef-6wb">
                                <rect key="frame" x="40" y="258" width="240" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PqD-ef-6wb" secondAttribute="height" multiplier="8:1.2" id="rck-6c-Q2X"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EZc-jf-bIQ">
                                <rect key="frame" x="40" y="292" width="240" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="uhg-vJ-9Uh"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lt2-50-plO">
                                <rect key="frame" x="40" y="304" width="240" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Lt2-50-plO" secondAttribute="height" multiplier="8:1.2" id="B3P-a1-56I"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sbg-eh-RCs">
                                <rect key="frame" x="40" y="338" width="240" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="190-p7-E9i"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0wI-Zb-eiA" customClass="RoundedButton" customModule="Snapchat" customModuleProvider="target">
                                <rect key="frame" x="40" y="370" width="240" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="20"/>
                                <state key="normal" title="Iniciar Sesión">
                                    <color key="titleColor" red="0.2429150873" green="0.53451661900000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="iniciarSesionTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SHL-dr-U7H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.2429150873" green="0.53451661900000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.2429150873" green="0.53451661900000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EZc-jf-bIQ" firstAttribute="width" secondItem="PqD-ef-6wb" secondAttribute="width" id="2TK-zc-FZl"/>
                            <constraint firstItem="Lt2-50-plO" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="7YV-U0-afc"/>
                            <constraint firstItem="nwJ-Z4-3xs" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9i2-WD-ZPN"/>
                            <constraint firstItem="nwJ-Z4-3xs" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="FKz-JK-bV8"/>
                            <constraint firstItem="EZc-jf-bIQ" firstAttribute="bottom" secondItem="PqD-ef-6wb" secondAttribute="bottom" id="IfK-BE-wAW"/>
                            <constraint firstItem="0wI-Zb-eiA" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.75" id="Kz4-eU-EC7"/>
                            <constraint firstItem="Sbg-eh-RCs" firstAttribute="width" secondItem="Lt2-50-plO" secondAttribute="width" id="MWd-I1-XFZ"/>
                            <constraint firstItem="PqD-ef-6wb" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.75" id="UN4-Yh-fqj"/>
                            <constraint firstItem="PqD-ef-6wb" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="caN-Ny-FLd"/>
                            <constraint firstItem="Lt2-50-plO" firstAttribute="top" secondItem="PqD-ef-6wb" secondAttribute="bottom" constant="10" id="eZg-Xa-KZF"/>
                            <constraint firstItem="PqD-ef-6wb" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="fJ3-21-Hd5"/>
                            <constraint firstItem="0wI-Zb-eiA" firstAttribute="top" secondItem="Lt2-50-plO" secondAttribute="bottom" constant="30" id="gLh-31-PHC"/>
                            <constraint firstItem="Lt2-50-plO" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.75" id="giQ-9D-pE1"/>
                            <constraint firstItem="PqD-ef-6wb" firstAttribute="top" secondItem="nwJ-Z4-3xs" secondAttribute="bottom" constant="50" id="itF-8T-mqb"/>
                            <constraint firstItem="EZc-jf-bIQ" firstAttribute="centerX" secondItem="PqD-ef-6wb" secondAttribute="centerX" id="llb-d9-aL4"/>
                            <constraint firstItem="Sbg-eh-RCs" firstAttribute="centerX" secondItem="Lt2-50-plO" secondAttribute="centerX" id="rnV-VX-FKj"/>
                            <constraint firstItem="Sbg-eh-RCs" firstAttribute="bottom" secondItem="Lt2-50-plO" secondAttribute="bottom" id="wfL-5l-rEu"/>
                            <constraint firstItem="0wI-Zb-eiA" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="xEm-4v-uMN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="PqD-ef-6wb" id="3lH-hE-5Bs"/>
                        <outlet property="passwordTextfield" destination="Lt2-50-plO" id="doM-SE-eS0"/>
                        <segue destination="C6J-V8-3Vu" kind="presentation" identifier="iniciarSesionSegue" id="XTT-2R-fom"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="433" y="36"/>
        </scene>
        <!--Snaps View Controller-->
        <scene sceneID="Igh-tw-AE6">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="mDu-v4-I30" customClass="SnapsViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8s6-G2-Cqf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WfX-dd-Do5">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Yz-Tq-i6x">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="nwO-o8-Qqb">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="5YF-9h-ZJj"/>
                                                    <constraint firstAttribute="height" constant="200" id="YbP-wP-EJg"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SnapUserTableViewCell" id="TUj-Ag-Y2Y" customClass="SnapUserTableViewCell" customModule="Snapchat" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="1" width="320" height="100"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TUj-Ag-Y2Y" id="4SC-od-0co">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M92-Ac-IrQ">
                                                                    <rect key="frame" x="16" y="7.5" width="288" height="85"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="cNW-Tm-8bc">
                                                                            <rect key="frame" x="83" y="28" width="123" height="30"/>
                                                                            <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="25"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="QRY-7S-rpq">
                                                                            <rect key="frame" x="226" y="21.5" width="42" height="42"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="QRY-7S-rpq" secondAttribute="height" multiplier="1:1" id="89G-vl-Ytq"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="25"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.24291508734244671" green="0.53451661897528324" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="QRY-7S-rpq" secondAttribute="trailing" constant="20" id="5NG-AS-Y42"/>
                                                                        <constraint firstItem="QRY-7S-rpq" firstAttribute="leading" secondItem="cNW-Tm-8bc" secondAttribute="trailing" constant="20" id="Aw0-Zq-DjD"/>
                                                                        <constraint firstItem="cNW-Tm-8bc" firstAttribute="centerY" secondItem="M92-Ac-IrQ" secondAttribute="centerY" id="OPY-se-2Ge"/>
                                                                        <constraint firstItem="cNW-Tm-8bc" firstAttribute="centerX" secondItem="M92-Ac-IrQ" secondAttribute="centerX" id="Wdc-hR-HDB"/>
                                                                        <constraint firstItem="QRY-7S-rpq" firstAttribute="centerY" secondItem="M92-Ac-IrQ" secondAttribute="centerY" id="fAI-QA-hfU"/>
                                                                        <constraint firstItem="QRY-7S-rpq" firstAttribute="height" secondItem="M92-Ac-IrQ" secondAttribute="height" multiplier="0.5" id="jTI-j2-Kem"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="M92-Ac-IrQ" firstAttribute="centerX" secondItem="4SC-od-0co" secondAttribute="centerX" id="dAf-aT-Szb"/>
                                                                <constraint firstItem="M92-Ac-IrQ" firstAttribute="width" secondItem="4SC-od-0co" secondAttribute="width" multiplier="0.9" id="kov-wD-qzG"/>
                                                                <constraint firstItem="M92-Ac-IrQ" firstAttribute="centerY" secondItem="4SC-od-0co" secondAttribute="centerY" id="mcV-XX-NrC"/>
                                                                <constraint firstItem="M92-Ac-IrQ" firstAttribute="height" secondItem="4SC-od-0co" secondAttribute="height" multiplier="0.85" id="u7Y-Dr-g3r"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="contactLbl" destination="cNW-Tm-8bc" id="j89-sL-JhW"/>
                                                            <outlet property="containerView" destination="M92-Ac-IrQ" id="Cod-eU-QgR"/>
                                                            <outlet property="typeEmoji" destination="QRY-7S-rpq" id="zgh-Ae-1XJ"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="mDu-v4-I30" id="2PL-bz-eGL"/>
                                                    <outlet property="delegate" destination="mDu-v4-I30" id="5cW-0x-ku5"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="nwO-o8-Qqb" secondAttribute="bottom" id="4t5-wq-haB"/>
                                            <constraint firstItem="nwO-o8-Qqb" firstAttribute="top" secondItem="4Yz-Tq-i6x" secondAttribute="top" id="cBt-Hd-bqe"/>
                                            <constraint firstItem="nwO-o8-Qqb" firstAttribute="width" secondItem="4Yz-Tq-i6x" secondAttribute="width" id="daf-WS-ruh"/>
                                            <constraint firstItem="nwO-o8-Qqb" firstAttribute="centerX" secondItem="4Yz-Tq-i6x" secondAttribute="centerX" id="t16-jO-Vm2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4Yz-Tq-i6x" firstAttribute="centerX" secondItem="WfX-dd-Do5" secondAttribute="centerX" id="9XB-rc-eXM"/>
                                    <constraint firstAttribute="trailing" secondItem="4Yz-Tq-i6x" secondAttribute="trailing" id="QFU-yo-nSH"/>
                                    <constraint firstAttribute="bottom" secondItem="4Yz-Tq-i6x" secondAttribute="bottom" id="f36-ae-603"/>
                                    <constraint firstItem="4Yz-Tq-i6x" firstAttribute="leading" secondItem="WfX-dd-Do5" secondAttribute="leading" id="joY-go-CqA"/>
                                    <constraint firstItem="4Yz-Tq-i6x" firstAttribute="top" secondItem="WfX-dd-Do5" secondAttribute="top" id="nPg-wH-n8Y"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No tienes snaps 🙊" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VxY-DO-b3s">
                                <rect key="frame" x="85" y="273" width="150" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VxY-DO-b3s" firstAttribute="centerY" secondItem="8s6-G2-Cqf" secondAttribute="centerY" id="1kN-7c-O5q"/>
                            <constraint firstItem="VxY-DO-b3s" firstAttribute="centerX" secondItem="8s6-G2-Cqf" secondAttribute="centerX" id="9Un-Sl-xCG"/>
                            <constraint firstItem="shg-iE-552" firstAttribute="trailing" secondItem="WfX-dd-Do5" secondAttribute="trailing" id="Naa-vh-LqD"/>
                            <constraint firstItem="WfX-dd-Do5" firstAttribute="top" secondItem="shg-iE-552" secondAttribute="top" id="fDH-ng-Chn"/>
                            <constraint firstItem="WfX-dd-Do5" firstAttribute="leading" secondItem="shg-iE-552" secondAttribute="leading" id="mnd-pp-kft"/>
                            <constraint firstItem="shg-iE-552" firstAttribute="bottom" secondItem="WfX-dd-Do5" secondAttribute="bottom" id="uia-mb-BDr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="shg-iE-552"/>
                    </view>
                    <navigationItem key="navigationItem" id="1cb-a6-5Os">
                        <barButtonItem key="leftBarButtonItem" title="Cerrar Sesión" id="av7-mk-0tN">
                            <connections>
                                <action selector="cerrarSesionTapped:" destination="mDu-v4-I30" id="CVW-0Q-iej"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="qye-eP-7Tk">
                            <connections>
                                <segue destination="99i-TO-vUY" kind="show" id="0BD-xB-ifT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="messageLbl" destination="VxY-DO-b3s" id="RWO-nh-RZ7"/>
                        <outlet property="tableView" destination="nwO-o8-Qqb" id="gwU-8Y-IAP"/>
                        <outlet property="tableViewHeight" destination="YbP-wP-EJg" id="hA6-bF-k3X"/>
                        <segue destination="qpV-Kb-GEG" kind="show" identifier="versnapsegue" id="p4q-Q7-9Ff"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qOH-RZ-DZX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2167.5" y="35.91549295774648"/>
        </scene>
        <!--Ver Snap View Controller-->
        <scene sceneID="FX8-3z-gHJ">
            <objects>
                <viewController id="qpV-Kb-GEG" customClass="VerSnapViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9FU-Sa-N6B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fl6-un-NFA">
                                <rect key="frame" x="5" y="514.5" width="310" height="23.5"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0AT-0h-4pO">
                                <rect key="frame" x="16" y="113.5" width="288" height="341"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fL1-jM-ecd">
                                <rect key="frame" x="135" y="259" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="XuO-bC-LWC"/>
                                    <constraint firstAttribute="width" secondItem="fL1-jM-ecd" secondAttribute="height" multiplier="1:1" id="eCC-g8-GWm"/>
                                </constraints>
                                <state key="normal" image="Icon_3-512"/>
                                <connections>
                                    <action selector="playAudio:" destination="qpV-Kb-GEG" eventType="touchUpInside" id="Ycb-ny-Am5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0AT-0h-4pO" firstAttribute="width" secondItem="9FU-Sa-N6B" secondAttribute="width" multiplier="0.9" id="J1k-Vf-G8A"/>
                            <constraint firstItem="fL1-jM-ecd" firstAttribute="centerY" secondItem="9FU-Sa-N6B" secondAttribute="centerY" id="SFV-r3-5TZ"/>
                            <constraint firstItem="0AT-0h-4pO" firstAttribute="height" secondItem="9FU-Sa-N6B" secondAttribute="height" multiplier="0.6" id="UfQ-Zg-GLs"/>
                            <constraint firstItem="gQu-Uv-SFT" firstAttribute="bottom" secondItem="Fl6-un-NFA" secondAttribute="bottom" constant="30" id="WOB-F3-dAy"/>
                            <constraint firstItem="gQu-Uv-SFT" firstAttribute="trailing" secondItem="Fl6-un-NFA" secondAttribute="trailing" constant="5" id="aaD-Xr-sba"/>
                            <constraint firstItem="0AT-0h-4pO" firstAttribute="centerX" secondItem="gQu-Uv-SFT" secondAttribute="centerX" id="fSX-ly-Xbm"/>
                            <constraint firstItem="0AT-0h-4pO" firstAttribute="centerY" secondItem="fL1-jM-ecd" secondAttribute="centerY" id="pm7-Wr-2Tr"/>
                            <constraint firstItem="fL1-jM-ecd" firstAttribute="centerX" secondItem="9FU-Sa-N6B" secondAttribute="centerX" id="r45-eV-oe5"/>
                            <constraint firstItem="Fl6-un-NFA" firstAttribute="centerX" secondItem="gQu-Uv-SFT" secondAttribute="centerX" id="sWA-TQ-HqX"/>
                            <constraint firstItem="Fl6-un-NFA" firstAttribute="leading" secondItem="gQu-Uv-SFT" secondAttribute="leading" constant="5" id="yVZ-7T-tVA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gQu-Uv-SFT"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="Fl6-un-NFA" id="1Jk-Nk-9Tt"/>
                        <outlet property="playButton" destination="fL1-jM-ecd" id="dJO-14-obt"/>
                        <outlet property="snapImage" destination="0AT-0h-4pO" id="o3N-hv-367"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vaf-0p-qQG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2167.5" y="825"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="K6k-Y6-tZE">
            <objects>
                <viewController id="99i-TO-vUY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GX8-gm-izP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="dnh-em-YFj">
                                <rect key="frame" x="20" y="134" width="280" height="364"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MmI-rN-bnG" customClass="RoundedButton" customModule="Snapchat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="162"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="30"/>
                                        <state key="normal" title="Imagen 🏞">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="n4Q-MR-dxc" kind="show" id="CKa-fm-xB4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wwJ-zY-kR4" customClass="RoundedButton" customModule="Snapchat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="202" width="280" height="162"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="30"/>
                                        <state key="normal" title="Audio 🎙">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="atE-aA-f8O" kind="show" id="XkS-Hv-7Eg"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.2429150873" green="0.53451661900000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WXq-8F-S1v" firstAttribute="bottom" secondItem="dnh-em-YFj" secondAttribute="bottom" constant="70" id="Ipx-VN-il0"/>
                            <constraint firstItem="dnh-em-YFj" firstAttribute="leading" secondItem="WXq-8F-S1v" secondAttribute="leading" constant="20" id="YuE-Vc-UzJ"/>
                            <constraint firstItem="dnh-em-YFj" firstAttribute="top" secondItem="WXq-8F-S1v" secondAttribute="top" constant="70" id="gvo-1J-WJY"/>
                            <constraint firstItem="WXq-8F-S1v" firstAttribute="trailing" secondItem="dnh-em-YFj" secondAttribute="trailing" constant="20" id="jNo-ke-yr3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WXq-8F-S1v"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="STB-85-8EP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3103" y="36"/>
        </scene>
        <!--Imagen View Controller-->
        <scene sceneID="qCT-G7-Mft">
            <objects>
                <viewController id="n4Q-MR-dxc" customClass="ImagenViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bKs-oQ-KHl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default-image" translatesAutoresizingMaskIntoConstraints="NO" id="5Uf-is-CHR">
                                <rect key="frame" x="32" y="107" width="256" height="179"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5Uf-is-CHR" secondAttribute="height" multiplier="1:0.7" id="Sm8-xZ-ydS"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Descripción" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Riv-OS-y2D">
                                <rect key="frame" x="32.5" y="316" width="256" height="24"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jzq-xr-lqC">
                                <rect key="frame" x="32.5" y="338" width="256" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="iVA-vv-gdl"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QNL-dP-kYZ">
                                <rect key="frame" x="40" y="370" width="240" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Elegir contacto">
                                    <color key="titleColor" red="0.2429150873" green="0.53451661900000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="chooseContactTapped:" destination="n4Q-MR-dxc" eventType="touchUpInside" id="1VH-p6-b8l"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.2429150873" green="0.53451661900000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jzq-xr-lqC" firstAttribute="width" secondItem="Riv-OS-y2D" secondAttribute="width" id="1Zg-Cn-9nQ"/>
                            <constraint firstItem="Riv-OS-y2D" firstAttribute="top" secondItem="5Uf-is-CHR" secondAttribute="bottom" constant="30" id="CP9-tS-eQT"/>
                            <constraint firstItem="Riv-OS-y2D" firstAttribute="width" secondItem="5Uf-is-CHR" secondAttribute="width" id="Eaq-DZ-QyB"/>
                            <constraint firstItem="QNL-dP-kYZ" firstAttribute="width" secondItem="bKs-oQ-KHl" secondAttribute="width" multiplier="0.75" id="G4C-0B-caT"/>
                            <constraint firstItem="Jzq-xr-lqC" firstAttribute="centerX" secondItem="Riv-OS-y2D" secondAttribute="centerX" id="LZo-eQ-lct"/>
                            <constraint firstItem="QNL-dP-kYZ" firstAttribute="centerX" secondItem="emu-sj-CKm" secondAttribute="centerX" id="Pps-p9-L8F"/>
                            <constraint firstItem="Jzq-xr-lqC" firstAttribute="bottom" secondItem="Riv-OS-y2D" secondAttribute="bottom" id="VOG-xU-qiZ"/>
                            <constraint firstItem="Riv-OS-y2D" firstAttribute="top" secondItem="emu-sj-CKm" secondAttribute="centerY" id="av7-qg-cIA"/>
                            <constraint firstItem="QNL-dP-kYZ" firstAttribute="top" secondItem="Riv-OS-y2D" secondAttribute="bottom" constant="30" id="cVC-f5-bd8"/>
                            <constraint firstItem="5Uf-is-CHR" firstAttribute="width" secondItem="bKs-oQ-KHl" secondAttribute="width" multiplier="0.8" id="ve8-d7-hMC"/>
                            <constraint firstItem="Riv-OS-y2D" firstAttribute="centerX" secondItem="emu-sj-CKm" secondAttribute="centerX" id="ybE-hx-pUF"/>
                            <constraint firstItem="5Uf-is-CHR" firstAttribute="centerX" secondItem="emu-sj-CKm" secondAttribute="centerX" id="zkj-wi-zW8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="emu-sj-CKm"/>
                    </view>
                    <navigationItem key="navigationItem" id="Mz4-sr-PmV">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="4bd-yR-MtQ">
                            <connections>
                                <action selector="cammeraTapped:" destination="n4Q-MR-dxc" id="EyH-xr-wIa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="chooseContactButton" destination="QNL-dP-kYZ" id="VdP-1j-GZP"/>
                        <outlet property="descriptionTextField" destination="Riv-OS-y2D" id="2d4-4m-Dmh"/>
                        <outlet property="imageView" destination="5Uf-is-CHR" id="Sag-aF-00L"/>
                        <segue destination="4OY-BL-e5y" kind="show" identifier="seleccionarContactoSegue" id="rMu-o0-EUt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J7V-QZ-T4v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3923" y="-327"/>
        </scene>
        <!--Sonido View Controller-->
        <scene sceneID="2cs-9R-f6v">
            <objects>
                <viewController id="atE-aA-f8O" customClass="SonidoViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tUT-pK-AnK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="18r-tT-esb">
                                <rect key="frame" x="32" y="190" width="256" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcv-he-WvY">
                                        <rect key="frame" x="104" y="8" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="hcv-he-WvY" secondAttribute="height" multiplier="1:1" id="xwQ-zF-Nwr"/>
                                        </constraints>
                                        <state key="normal" image="microphone"/>
                                        <connections>
                                            <action selector="recordTapped:" destination="atE-aA-f8O" eventType="touchUpInside" id="qJ6-yq-dvm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hcv-he-WvY" firstAttribute="height" secondItem="18r-tT-esb" secondAttribute="height" multiplier="0.75" id="2PX-Wy-Bqv"/>
                                    <constraint firstItem="hcv-he-WvY" firstAttribute="centerX" secondItem="18r-tT-esb" secondAttribute="centerX" id="3UC-I6-Nep"/>
                                    <constraint firstItem="hcv-he-WvY" firstAttribute="centerY" secondItem="18r-tT-esb" secondAttribute="centerY" id="LFS-st-D3n"/>
                                    <constraint firstAttribute="width" secondItem="18r-tT-esb" secondAttribute="height" multiplier="8:2" id="cya-uE-pL2"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YuQ-Bc-SDk">
                                <rect key="frame" x="40" y="338" width="240" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Elegir contacto">
                                    <color key="titleColor" red="0.2429150873" green="0.53451661900000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="chooseContactTapped:" destination="atE-aA-f8O" eventType="touchUpInside" id="bT1-MR-Ocl"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Descripcion" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="luc-dm-Si1">
                                <rect key="frame" x="40.5" y="284" width="240" height="24"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Vot-rT-plh"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BPx-ga-h8a">
                                <rect key="frame" x="40.5" y="306" width="240" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="m9s-TL-KYv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.2429150873" green="0.53451661900000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BPx-ga-h8a" firstAttribute="width" secondItem="luc-dm-Si1" secondAttribute="width" id="09f-bS-e4L"/>
                            <constraint firstItem="luc-dm-Si1" firstAttribute="top" secondItem="tUT-pK-AnK" secondAttribute="centerY" id="6yT-rU-qpD"/>
                            <constraint firstItem="luc-dm-Si1" firstAttribute="top" secondItem="18r-tT-esb" secondAttribute="bottom" constant="30" id="Gdt-E9-Atf"/>
                            <constraint firstItem="YuQ-Bc-SDk" firstAttribute="centerX" secondItem="esN-Lp-d9U" secondAttribute="centerX" id="NM4-3l-tae"/>
                            <constraint firstItem="BPx-ga-h8a" firstAttribute="bottom" secondItem="luc-dm-Si1" secondAttribute="bottom" id="OMv-42-1kb"/>
                            <constraint firstItem="YuQ-Bc-SDk" firstAttribute="width" secondItem="tUT-pK-AnK" secondAttribute="width" multiplier="0.75" id="PMw-vb-f73"/>
                            <constraint firstItem="18r-tT-esb" firstAttribute="centerX" secondItem="tUT-pK-AnK" secondAttribute="centerX" id="bhy-AI-llo"/>
                            <constraint firstItem="YuQ-Bc-SDk" firstAttribute="top" secondItem="luc-dm-Si1" secondAttribute="bottom" constant="30" id="jqX-h2-tr6"/>
                            <constraint firstItem="BPx-ga-h8a" firstAttribute="centerX" secondItem="luc-dm-Si1" secondAttribute="centerX" id="mN7-La-gFV"/>
                            <constraint firstItem="luc-dm-Si1" firstAttribute="centerX" secondItem="tUT-pK-AnK" secondAttribute="centerX" id="obL-kO-Stg"/>
                            <constraint firstItem="18r-tT-esb" firstAttribute="width" secondItem="tUT-pK-AnK" secondAttribute="width" multiplier="0.8" id="z9x-zR-7pb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="esN-Lp-d9U"/>
                    </view>
                    <connections>
                        <outlet property="chooseContactButton" destination="YuQ-Bc-SDk" id="txO-pw-Y8e"/>
                        <outlet property="playButton" destination="hcv-he-WvY" id="gcr-nk-aqR"/>
                        <outlet property="snapDescription" destination="luc-dm-Si1" id="nVh-At-mwK"/>
                        <segue destination="4OY-BL-e5y" kind="show" identifier="seleccionarContactoSegue" id="Vi7-jH-GkD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfW-ye-w9S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3923" y="398"/>
        </scene>
        <!--Elegir Usuario View Controller-->
        <scene sceneID="WAv-0N-pac">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="4OY-BL-e5y" customClass="ElegirUsuarioViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Ny-1o-SY3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsMultipleSelection="YES" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="oWw-fv-Cpg">
                                <rect key="frame" x="0.0" y="64" width="320" height="454"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserTableViewCell" id="UBJ-1J-642" customClass="UserTableViewCell" customModule="Snapchat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UBJ-1J-642" id="TQ8-ME-3O8">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pS9-sg-lto">
                                                    <rect key="frame" x="16" y="6" width="288" height="68"/>
                                                    <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ziv-qh-mqf">
                                                    <rect key="frame" x="40" y="28" width="240" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="20"/>
                                                    <color key="textColor" red="0.2429150873" green="0.53451661900000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ziv-qh-mqf" firstAttribute="centerX" secondItem="TQ8-ME-3O8" secondAttribute="centerX" id="6jA-iV-9Tp"/>
                                                <constraint firstItem="pS9-sg-lto" firstAttribute="height" secondItem="TQ8-ME-3O8" secondAttribute="height" multiplier="0.85" id="GnT-c9-pdI"/>
                                                <constraint firstItem="pS9-sg-lto" firstAttribute="centerX" secondItem="TQ8-ME-3O8" secondAttribute="centerX" id="KAk-xo-Snu"/>
                                                <constraint firstItem="ziv-qh-mqf" firstAttribute="centerY" secondItem="TQ8-ME-3O8" secondAttribute="centerY" id="S8t-h1-HEI"/>
                                                <constraint firstItem="ziv-qh-mqf" firstAttribute="width" secondItem="TQ8-ME-3O8" secondAttribute="width" multiplier="0.75" id="dER-V0-PcA"/>
                                                <constraint firstItem="pS9-sg-lto" firstAttribute="width" secondItem="TQ8-ME-3O8" secondAttribute="width" multiplier="0.9" id="djC-Wt-y18"/>
                                                <constraint firstItem="pS9-sg-lto" firstAttribute="centerY" secondItem="TQ8-ME-3O8" secondAttribute="centerY" id="t2J-lz-LPg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="containerView" destination="pS9-sg-lto" id="K9g-NX-6Uq"/>
                                            <outlet property="usernameLbl" destination="ziv-qh-mqf" id="bGy-DL-4Hv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4OY-BL-e5y" id="GCB-BI-kzs"/>
                                    <outlet property="delegate" destination="4OY-BL-e5y" id="Etp-K3-Khj"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3HV-Bk-giJ">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="112-BO-nUF">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                        <color key="backgroundColor" red="0.2429150873" green="0.53451661900000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="30"/>
                                        <state key="normal" title="📨">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="sendSnaps:" destination="4OY-BL-e5y" eventType="touchUpInside" id="7GN-ug-1M1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="112-BO-nUF" firstAttribute="height" secondItem="3HV-Bk-giJ" secondAttribute="height" id="7QD-Gs-UDU"/>
                                    <constraint firstItem="112-BO-nUF" firstAttribute="centerX" secondItem="3HV-Bk-giJ" secondAttribute="centerX" id="S2Q-nh-Oo3"/>
                                    <constraint firstItem="112-BO-nUF" firstAttribute="centerY" secondItem="3HV-Bk-giJ" secondAttribute="centerY" id="Sfk-M9-5jL"/>
                                    <constraint firstItem="112-BO-nUF" firstAttribute="width" secondItem="3HV-Bk-giJ" secondAttribute="width" id="fkI-Rl-nl1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oWw-fv-Cpg" firstAttribute="top" secondItem="Lnj-xU-eI0" secondAttribute="top" id="781-YE-9YJ"/>
                            <constraint firstItem="Lnj-xU-eI0" firstAttribute="trailing" secondItem="3HV-Bk-giJ" secondAttribute="trailing" id="ADj-Ff-ALp"/>
                            <constraint firstItem="Lnj-xU-eI0" firstAttribute="bottom" secondItem="3HV-Bk-giJ" secondAttribute="bottom" id="NLQ-yc-Q35"/>
                            <constraint firstItem="Lnj-xU-eI0" firstAttribute="trailing" secondItem="oWw-fv-Cpg" secondAttribute="trailing" id="OCP-EL-130"/>
                            <constraint firstItem="3HV-Bk-giJ" firstAttribute="leading" secondItem="Lnj-xU-eI0" secondAttribute="leading" id="UaC-fF-gMt"/>
                            <constraint firstItem="3HV-Bk-giJ" firstAttribute="top" secondItem="oWw-fv-Cpg" secondAttribute="bottom" id="ZmP-rG-tGa"/>
                            <constraint firstItem="oWw-fv-Cpg" firstAttribute="leading" secondItem="Lnj-xU-eI0" secondAttribute="leading" id="m9m-4R-KdL"/>
                            <constraint firstItem="Lnj-xU-eI0" firstAttribute="bottom" secondItem="oWw-fv-Cpg" secondAttribute="bottom" constant="50" id="xr7-Ml-7n1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lnj-xU-eI0"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="oWw-fv-Cpg" id="Crh-U8-0qK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ye6-qc-gL6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4738" y="36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="390-Kg-DDp">
            <objects>
                <navigationController storyboardIdentifier="userMenu" automaticallyAdjustsScrollViewInsets="NO" id="C6J-V8-3Vu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JJG-ZI-HrX">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mDu-v4-I30" kind="relationship" relationship="rootViewController" id="MvQ-yg-sOd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6d3-EW-Gws" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1296" y="36"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon_3-512" width="512" height="512"/>
        <image name="default-image" width="720" height="405"/>
        <image name="microphone" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="rMu-o0-EUt"/>
    </inferredMetricsTieBreakers>
</document>
